# Jva_ITSchoolAlexNou

./: atfConfig.json  pom.xml  testng.xml
.github/workflows/: CustomSuite.yml  CustomSuiteTest.yml  NightlySuite.yml  RegressionSuite.yml  RegressionSuiteTest.yml  maven.yml
src/test/java/configUtility/: GeneralConfig.java  GeneralXml.java
src/test/java/configUtility/xmlNode/: Configuration.java  DatabaseConfig.java  DriverConfig.java
src/test/java/database/: DBConnection.java
src/test/java/database/queries/: CommonTable.java  PracticeFormTable.java  WebTable.java
src/test/java/extentUtility/: ExtentUtility.java  ReportStep.java
src/test/java/helpMethods/: AlertMethods.java  BaseMethods.java  ElementMethods.java  FrameMethods.java  PageMethods.java  TabMethods.java
src/test/java/logger/: LoggerUtility.java
src/test/java/loggerUtility/: LoggerUtility.java
src/test/java/objectData/: AlertObject.java  AutoCompleteObject.java  BaseObject.java  DataResource.java  DatePickerObject.java  PracticeFormObject.java  PrepareObject.java  ProgressObject.java  SelectMenuObject.java  SliderObject.java  WebTableObject.java
src/test/java/objectData/model/: AlertObject.java  AutoCompleteObject.java  DatePickerObject.java  PracticeFormObject.java  ProgressObject.java  SelectMenuObject.java  SliderObject.java  WebTableObject.java
src/test/java/pageLocators/: CommonLocators.java  HomeLocators.java
src/test/java/pageLocators/alertFrameWindow/: AlertLocators.java  FrameLocators.java  WindowLocator.java
src/test/java/pageLocators/elements/: WebTableLocator.java
src/test/java/pageLocators/forms/: PracticeFormLocators.java
src/test/java/pageLocators/widgets/: AccordionLocators.java  AutoCompleteLocators.java  DatePickerLocators.java  ProgressLocators.java  SelectMenuLocators.java  SliderLocators.java  ToolTipsLocators.java
src/test/java/pages/: BasePage.java  CommonPage.java  HomePage.java  MenuPageType.java
src/test/java/pages/alertFrameWindow/: AlertFrameWindowPage.java  AlertPage.java  FramePage.java  WindowPage.java
src/test/java/pages/elements/: ElementsPage.java  WebTablePage.java
src/test/java/pages/forms/: FormsPage.java  PracticeFormPage.java
src/test/java/pages/locators/: AccordionLocators.java  AlertLocators.java  AutoCompleteLocators.java  CommonLocators.java  DatePickerLocators.java  FrameLocators.java  HomeLocators.java  PracticeFormLocators.java  ProgressLocators.java  SelectMenuLocators.java  SliderLocators.java  ToolTipsLocators.java  WebTableLocator.java  WindowLocator.java
src/test/java/pages/widgets/: AccordionPage.java  AutoCompletePage.java  DatePickerPage.java  ProgressPage.java  SelectMenuPage.java  SliderPage.java  ToolTipsPage.java  WidgetsPage.java
src/test/java/propertyUtility/: PropertiesFile.java
src/test/java/sharedData/: Hooks.java  SharedData.java
src/test/java/sharedData/browser/: BrowserFactory.java  BrowserType.java
src/test/java/sharedData/browser/service/: BrowserService.java  ChromeBrowserService.java  EdgeBrowserService.java
src/test/java/sharedData/browser/service/local/: ChromeBrowserService.java  EdgeBrowserService.java
src/test/java/sharedData/browser/service/remote/: ChromeBrowserRemoteService.java  EdgeBrowserRemoteService.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: AccordionTest.java  AlertTest.java  AutoCompleteTest.java  DatePickerTest.java  FrameTest.java  PracticeFormTest.java  ProgressTest.java  SelectMenuTest.java  SliderTest.java  ToolTipsTest.java  WebTableTest.java  WindowTest.java
src/test/java/xmlFile/: GeneralXml.java
src/test/java/xmlFile/xmlNode/: Configuration.java  DatabaseConfig.java  DriverConfig.java
src/test/resources/: itSchoolDBQueries.sql  log4j2.xml  reportportal.properties
src/test/resources/commonData/: shareDataConfig.xml
src/test/resources/inputTestData/: AlertTestData.json  AlertTestData.properties  AutoCompleteTestData.json  AutoCompleteTestData.properties  DatePickerTestData.json  DatePickerTestData.properties  PracticeFormTestData.json  PracticeFormTestData.properties  ProgressTestData.json  ProgressTestData.properties  SelectMenuTestData.json  SelectMenuTestData.properties  SliderTestData.json  SliderTestData.properties  WebTableTestData.json  WebTableTestData.properties
suites/: FeaturesSuite.xml  RegressionSuite.xml
